<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Banking Solution</title>
    <style>
        #main{
            width:400px;
            height:400px;
            border:1px solid white;
            margin:auto;
            margin-top:100px;
        }
        #main h1{
            text-align:center;
            color:red;
        }
        .mybtn{
            background-color:white;
            border:2px solid black;
            color:red;
            text-align:center;
            width:300px;
            font-size:20px;
            cursor:pointer;
            cursor:pointer;
        }
    </style>
</head>
<body bgcolor="green">
<!--    <h1>Welcome to E-Banking Solution</h1>-->
    <div id="main">
        <h1>E-Banking Solution</h1>
        {% if msg %}
            <p style="color:white; text-align:center;">{{msg}}</p>
        {% endif %}
        <table style="margin:0 auto; width:80%;">
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'createaccount' %}'">Create New Account</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Deposit Amount</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Withdraw Amount</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Fund Transfer</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">View Mini Statment</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'login' %}'">Balance Enquiry</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button class="mybtn" onclick="window.location.href='{% url 'adminlogin' %}'">Aministration</button>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>